<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <BLEAndroid.ScanButton
            android:text="@string/Search"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/searchbutton" />
        <Button
            android:text="@string/Save"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/savebutton" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/deviceList" 
            android:visibility="visible"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchList" 
            android:visibility="gone"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <EditText
            android:layout_margin="2dip"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ffffffff"
            android:id="@+id/text1" />
      <Button
          android:text="@string/Send"
          android:layout_weight="1"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:id="@+id/SendButton"
          android:clickable="true"/>
    </LinearLayout>
</LinearLayout>